<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkshataJinagond_Portfolio</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(219, 202, 202);
         }
         #navbar{
            border: 1px solid;
            background-color: black;
            width: 100%;
            height:64px;
            position:sticky;
            top:0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
         }
         #navbar>h3{
             color: white;
             background-color: black;
             border: 2px solid black;
         }
         #navbar>h3:hover{
            color: red;
            border-bottom:2px solid red;
         }
         #footer{
             border: 1px solid black;
             background-color: teal;
             width: 100%;
             height:250px;
             margin-top:20px;
         }
         #image{
            display: block ;
            margin-left: 100px;
            margin-top : 50px;
            display: flex;
         }
         #about{
            padding-left: 120px;
            padding-right:100px;
         }
         #about>h1:first-child{
            font-size: 80px;
         }
         #about>h1:nth-child(2){
               font-size: 60px;
         }
         #about>h1:nth-child(3){
             font-size: 50px;
         }
         #about h1+p{
            margin-top: 80px;
            font-size: 30px;
         }
         #image>img{
            border-radius:40%;
         }
         #skill{
            border: 1px solid red;
            width:80%;
            margin:auto;
            margin-top:80px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,100px) ; 
            justify-content: space-between;
            align-items: center;
         }
         #skill>img{
            display: block;
            width:50%;
         }
         @media all and (min-width:768px) and (max-width:1024px){
            
           #footer{
               height:120px;
           } 
         }

         @media all and (min-width:320px) and (max-width:767px){
            #navbar{
                height:40px;
            }
             #footer{
                height:100px;
             }     
         }

    </style>
</head>
<body>
      <div id="navbar">
        <h3>About</h3>
        <h3>Skills</h3>
        <h3>Projects</h3>
        <h3>Contact</h3>
      </div>

      <div id="image">
        <!-- <img src="''''''''''''''''" alt="Error"> -->
        <a href="https://im.ge/i/O4awEr"><img src="https://i.im.ge/2022/09/11/O4awEr.1662295244854.jpg" alt="1662295244854" height="500px" width="500px" ></a>
      <div id="about">
          <h1>Hi,</h1>
          <h1>Akshata Jinagond</h1>
          <h1>Java Backend Developer</h1>
          </p>Strong in design and integration with intuitive problem-solving skills. Proficient in JAVA, HTML,CSS, JAVASCRIPT, and SQL. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as Java Developer with a reputed firm driven by technology.</p>
      </div>   
    </div>
    <div id="skill">
        <img src="https://cdn.iconscout.com/icon/free/png-256/java-60-1174953.png" alt="java">
        <img src="https://icons.iconarchive.com/icons/cornmanthe3rd/plex/256/Other-html-5-icon.png" alt="html">
        <img src="https://toppng.com/uploads/preview/html-css-js-icons-11563328364gmstz4ubs9.png" alt="css">
        <img src="https://w7.pngwing.com/pngs/503/848/png-transparent-javascript-computer-icons-software-developer-cascading-style-sheets-javascript-logo-angle-text-rectangle.png" alt="javascript">
        <img src="https://e7.pngegg.com/pngimages/747/798/png-clipart-mysql-mysql.png" alt="sql">
    </div>

      <div id="footer"></div> 
</body>
</html>