/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(216, 38, 38);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;

  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(15, 129, 5);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
 
  width: 100%;
  z-index: 900;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(15, 129, 5);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color:rgb(15, 129, 5);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(0, 0, 0);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  transform:scale(2);
  opacity:1;
  filter:blur(0px);
  color:rgb(15, 129, 5);
}
.menu:hover li a{
  transform:scale(1.5);
  opacity:.2;
  filter:blur(2px);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(15, 129, 5);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/wallhaven-75226.jpg") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: rgb(243, 243, 243);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(241, 13, 13);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: rgb(15, 129, 5);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(26, 214, 19);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(15, 129, 5);
  background: none;
}

/* about section styling */
.about{
  background-color: rgb(185, 106, 221);
}
.about .title::after {
  background: rgb(185, 106, 221);
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 420px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(15, 129, 5);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(15, 129, 5);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(15, 129, 5);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgb(15, 129, 5);
  background: none;
}
.bubble{
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color:rgb(15, 129, 5); 
  display: inline-block;
  margin: 10px;
  animation: scaling 2s ease-in-out infinite;
 
}
@keyframes scaling {
    0%,100%{
      transform: scale(0.2);
       background-color:rgb(255, 0, 0); 
    }
    50%{
      transform: scale(1);
      background-color: rgb(68, 224, 20);
    }
}
.bubble:nth-child(0){
animation-delay: 0s;
}
.bubble:nth-child(1){
  animation-delay: 0.2s;
}
.bubble:nth-child(2){
    animation-delay: 0.4s;
}
.bubble:nth-child(3){
  animation-delay: 0.6s;
}
.bubble:nth-child(4){
  animation-delay: 0.8s;
}
.bubble:nth-child(5){
  animation-delay: 1s;
}
.bubble:nth-child(6){
  animation-delay: 1.2s;
}




/* services section styling */
.services
 {
  color: #fff;
  background: #111;
}
.project{
  background:rgb(185, 106, 221);
}
.project .title::after {
  background:rgb(185, 106, 221);
  content: "what i possess";
}

.services .title::before,
.project .title::before {
  background: rgb(231, 226, 233);
}
.services .title::after{
  background: #111;
  content: "what i possess";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: rgb(15, 129, 5);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: rgb(15, 129, 5);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills-images img {
  height:30px;
  
background-color:  rgb(232, 236, 232);
  width: calc(80% - 10px);
  /* object-fit: cover; */
  border-radius: 5%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  padding-left: 15px;
  padding-right: 15px;
  /* border: 1px solid black; */
  transition: all 0.3s ease;
}
.skills .title::after {
  content: "what i know";
  background: rgb(185, 106, 221);
}

/* skills right column */
.skills{
  background: rgb(185, 106, 221);
  height: auto;
}
.skills .skills-content .column {
  width:100%;
  /* border: 2px solid black; */
 margin-left: 3%;
  height: 60vh;
  display: grid;
  
  grid-template-columns: repeat(6, 1fr);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background:rgb(15, 129, 5);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(15, 129, 5);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: rgb(15, 129, 5);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(15, 129, 5);
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  background:  rgb(15, 129, 5);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 720px;
}
.project .carousel .card:hover {
  background:  rgb(202, 185, 209);
}
.project .carousel .card .box {
  display: flex;
  height: 85%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .carousel .card .box p{
  width: 100%;
text-align: justify;
height: 50%;
}
.project .carousel .card:hover .box {
  transform: scale(1.05);
}
.project .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  height: 15%;
  margin: 10px 0 7px 0;
}

.repo-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 5%;
  margin-top: 25%;
  margin-bottom: 0px;
  /* border: 2px solid wheat; */
}

.repo-div {
  background-color: rgb(185, 106, 221);
  display: flex;
  width: 37%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div {
  background-color: rgb(185, 106, 221);
  display: flex;
  width: 37%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link {
  text-decoration: none;
  color: rgb(17, 19, 18);
}
.demo-div :hover,
.repo-div :hover{
 background-color:  crimson ;
 color: rgb(250, 244, 245) ;
}
.project .carousel .card img {
  height: 29%;
  width: 95%;
 margin-top: 10%;
 
  object-fit: cover;
  border-radius: 5%;
  border: 5px solid rgb(15, 129, 5);
  transition: all 0.3s ease;
}
.project .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* contact section styling */
.contact{
  background: #111;
  color: #fff;
}
/* .contact .title::after {
  content: "---get in touch---";
  background: #111;
  color: #fff;
} */
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(15, 129, 5);
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,

.contact .contact-content .info a:link {
  text-decoration: none;
  color: rgb(43, 214, 0);
}
.contact .contact-content  .info a:hover,.contact .contact-content  .info p:hover{
  color: rgb(233, 247, 230);
}

.contact .contact-content .info .sub-title {
  color: rgb(43, 214, 0);
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
#ui{
  width: 90%;
  height: 80%;
  margin: auto;
  
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(15, 129, 5);
  border: 2px solid rgb(15, 129, 5);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: rgb(15, 129, 5);
  background: none;
}
/* footer section styling */
footer {
  background: rgb(15,129,5);
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: rgb(15, 129, 5);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  /* .skills .skills-content .column {
    margin-left: 8%;
     grid-template-columns: repeat(4, 1fr);
   } */
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .skills .skills-content .column {
    margin-left: 8%;
     grid-template-columns: repeat(3, 1fr);
   }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .skills .skills-content .column {
   margin-left: 8%;
    grid-template-columns: repeat(3, 1fr);
  }
  .text{
    margin-top: 2%;
  }
  .contact .title::after {
    margin-top: 2%;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .contact .title::after {
    margin-top: 2%;
  }
  .skills .skills-content .column {
    margin-left: 8%;
     grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .skills .skills-content .column {
    margin-left: 8%;
     grid-template-columns: repeat(2, 1fr);
   }
   .project .carousel .card {
    
    height: 750px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .contact .title::after {
    margin-top: 2%;
  }
}


#githubCal{
  background:#111;
  padding-left: 2rem;
  padding-right: 2rem;
  /* padding-bottom: -50px; */
  margin-bottom: -3%;
  color: rgb(15, 129, 5);
}

#gitHead{
  text-align: center;
  margin-bottom: 2%;
  color: rgb(15, 129, 5);
  position: relative;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
}
